# demo-idea-springboot

./: README.md  pom.xml
src/main/java/com/lin/demoidea/: DemoIdeaApplication.java  ServletInitializer.java
src/main/java/com/lin/demoidea/common/security/controller/: DefaultController.java
src/main/java/com/lin/demoidea/common/security/dao/: UserDao.java
src/main/java/com/lin/demoidea/common/security/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/lin/demoidea/common/security/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lin/demoidea/config/: DataSourceConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcAutoConfig.java
src/main/java/com/lin/demoidea/moudles/demo1/controller/: IndexController.java  UserInfoController.java
src/main/java/com/lin/demoidea/moudles/demo1/entity/: UserInfo.java
src/main/java/com/lin/demoidea/moudles/demo1/repository/: UserInfoRepository.java
src/main/java/com/lin/demoidea/moudles/demo1/service/: UserInfoService.java
src/main/java/com/lin/demoidea/moudles/demo2/Condition/: MyConditionalOnSystemProperty.java  MyOnSystemPropertyCondition.java
src/main/java/com/lin/demoidea/moudles/demo2/bootstrap/: ConditionBootstrap.java
src/main/java/com/lin/demoidea/moudles/demo2/servlet/: MyServlet.java
src/main/java/com/lin/demoidea/moudles/mqDemo/simpleDemo/: MsgProducer.java  MsgReceiver.java
src/main/java/com/lin/demoidea/moudles/mqDemo/simpleDemo/Controller/: SendMsgController.java
src/main/resources/: application.properties  lin.sql
src/main/resources/static/: error.html  index.html  login.html  person.html
src/test/java/com/lin/demoidea/: DemoIdeaApplicationTests.java
